{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=accounts;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "IdentityOptions": {
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "PayPal": {
    "Environment": "live",
    "ClientId": "AeORboTyKjwni9iaqfisnlEBQtby2Qac8QNHRmCpRFrKx1OmPcL96rcB3Wv9XgPEIERpCIRGcwZc0fIU",
    "Secret": "ELRvSQHE3MAkUOEUl_CdAMjHR21HDpCuhsWI-RxW-TCo94AZUXnJJ06EJEGDlDeeahIAwOwJmiENGB3y"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "brainidea1111@gmail.com",
    "SmtpPassword": "kywc tzby sqqu rwzq",
    "SenderName": "Camzie's Collections",
    "SenderEmail": "brainidea1111@gmail.com"
  }
}